DEEPINFRA="jwt:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJnaDo1Mzk4ODE1OCIsImV4cCI6MTcxOTA3MTEzOH0.0dejIhbZce7XuU_4lrqYXgG_LpRuGsAeyObqVxW_Vj0"
GROQ_API_KEY="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"